{
	"meta": {
		"format": "animated-java:format/blueprint",
		"format_version": "1.10.0-beta.6",
		"uuid": "64369278-8007-c0a7-695f-641622d6bab1",
		"save_location": "/Users/School/Library/Application Support/minecraft/26.1.2/saves/overgrowthmapjam/datapacks/stevelocks/ajrigs/entity_piranha.ajblueprint",
		"last_used_blueprint_id": "aj:entity_piranha"
	},
	"resolution": {
		"width": 64,
		"height": 64
	},
	"blueprint_settings": {
		"blueprint_id": "aj:entity_piranha",
		"render_box": [48, 48],
		"resource_pack": "/Users/School/Library/Application Support/minecraft/26.1.2/resourcepacks/overgrowth",
		"data_pack": "/Users/School/Library/Application Support/minecraft/26.1.2/saves/overgrowthmapjam/datapacks/stevelocks",
		"on_summon_function": "function aj:entity_piranha/animations/small_grow/play",
		"custom_rig_entity_tags": "entity.kill_when_reset"
	},
	"elements": [
		{
			"name": "cube",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-4, 0, -4],
			"to": [4, 20, 5],
			"autouv": 0,
			"color": 4,
			"origin": [0, 0, 0],
			"faces": {
				"north": {
					"uv": [18, 0, 26, 20],
					"texture": "a72a5dd7-f018-70fd-3f57-6d137185cf54"
				},
				"east": {
					"uv": [0, 0, 9, 20],
					"texture": "a72a5dd7-f018-70fd-3f57-6d137185cf54"
				},
				"south": {
					"uv": [0, 20, 8, 40],
					"texture": "a72a5dd7-f018-70fd-3f57-6d137185cf54"
				},
				"west": {
					"uv": [9, 0, 18, 20],
					"texture": "a72a5dd7-f018-70fd-3f57-6d137185cf54"
				},
				"up": {
					"uv": [16, 29, 8, 20],
					"texture": "a72a5dd7-f018-70fd-3f57-6d137185cf54"
				},
				"down": {
					"uv": [24, 20, 16, 29],
					"texture": "a72a5dd7-f018-70fd-3f57-6d137185cf54"
				}
			},
			"type": "cube",
			"uuid": "7cde0642-8922-18bd-06f1-3214a35686fd"
		},
		{
			"name": "cube",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [4, 12, -1],
			"to": [6, 16, 1],
			"autouv": 0,
			"color": 1,
			"origin": [5, 12, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 8, 16],
					"texture": "84dcf529-648f-c76a-6b68-f133e164bc3b"
				},
				"east": {
					"uv": [8, 0, 16, 16],
					"texture": "84dcf529-648f-c76a-6b68-f133e164bc3b"
				},
				"south": {
					"uv": [0, 16, 8, 32],
					"texture": "84dcf529-648f-c76a-6b68-f133e164bc3b"
				},
				"west": {
					"uv": [16, 0, 24, 16],
					"texture": "84dcf529-648f-c76a-6b68-f133e164bc3b"
				},
				"up": {
					"uv": [16, 24, 8, 16],
					"texture": "84dcf529-648f-c76a-6b68-f133e164bc3b"
				},
				"down": {
					"uv": [24, 16, 16, 24],
					"texture": "84dcf529-648f-c76a-6b68-f133e164bc3b"
				}
			},
			"type": "cube",
			"uuid": "e25641f7-92b4-6e13-ef9a-e55e3acc624a"
		},
		{
			"name": "cube",
			"box_uv": false,
			"render_order": "default",
			"rescale": false,
			"locked": false,
			"shade": true,
			"light_emission": 0,
			"export": true,
			"scope": 0,
			"allow_mirror_modeling": true,
			"from": [-6, 12, -1],
			"to": [-4, 16, 1],
			"autouv": 0,
			"color": 1,
			"origin": [-5, 12, 0],
			"faces": {
				"north": {
					"uv": [0, 0, 8, 16],
					"texture": "84dcf529-648f-c76a-6b68-f133e164bc3b"
				},
				"east": {
					"uv": [8, 0, 16, 16],
					"texture": "84dcf529-648f-c76a-6b68-f133e164bc3b"
				},
				"south": {
					"uv": [0, 16, 8, 32],
					"texture": "84dcf529-648f-c76a-6b68-f133e164bc3b"
				},
				"west": {
					"uv": [16, 0, 24, 16],
					"texture": "84dcf529-648f-c76a-6b68-f133e164bc3b"
				},
				"up": {
					"uv": [16, 24, 8, 16],
					"texture": "84dcf529-648f-c76a-6b68-f133e164bc3b"
				},
				"down": {
					"uv": [24, 16, 16, 24],
					"texture": "84dcf529-648f-c76a-6b68-f133e164bc3b"
				}
			},
			"type": "cube",
			"uuid": "dd81bb08-0865-3116-24e9-44dc6f13dd8d"
		},
		{
			"name": "entity_hitbox",
			"position": [0, 0, 0],
			"rotation": [0, 0, 0],
			"ignore_inherited_scale": false,
			"visibility": true,
			"locked": false,
			"scope": 0,
			"config": {
				"use_entity": true,
				"entity_type": "minecraft:interaction",
				"sync_passenger_rotation": false,
				"on_summon_function": "data merge entity @s {width:0,height:0,data:{original:{width:1,height:2}}}\ndata remove entity @s CustomName\n",
				"on_remove_function": "",
				"on_tick_function": ""
			},
			"uuid": "83381cdd-245a-c19f-9f9f-ffbd005d390b",
			"type": "locator"
		}
	],
	"groups": [
		{
			"name": "root",
			"uuid": "40a6d8c4-6a68-c6a8-3895-b809d06aec00",
			"export": true,
			"locked": false,
			"scope": 0,
			"selected": false,
			"_static": {
				"properties": {},
				"temp_data": {}
			},
			"origin": [0, 0, 0],
			"rotation": [0, 0, 0],
			"color": 0,
			"onSummonFunction": "",
			"configs": {
				"default": {},
				"variants": {}
			},
			"children": [],
			"reset": false,
			"shade": true,
			"mirror_uv": false,
			"visibility": true,
			"autouv": 0,
			"isOpen": true,
			"primary_selected": false
		}
	],
	"outliner": [
		{
			"uuid": "40a6d8c4-6a68-c6a8-3895-b809d06aec00",
			"isOpen": true,
			"children": [
				"7cde0642-8922-18bd-06f1-3214a35686fd",
				"e25641f7-92b4-6e13-ef9a-e55e3acc624a",
				"dd81bb08-0865-3116-24e9-44dc6f13dd8d",
				"83381cdd-245a-c19f-9f9f-ffbd005d390b"
			]
		}
	],
	"textures": [
		{
			"name": "crop",
			"path": "",
			"folder": "block",
			"namespace": "",
			"id": "0",
			"group": "",
			"scope": 0,
			"width": 16,
			"height": 16,
			"uv_width": 16,
			"uv_height": 16,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"file_format": "png",
			"render_mode": "default",
			"render_sides": "auto",
			"wrap_mode": "limited",
			"pbr_channel": "color",
			"fps": 7,
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"downscale_target_width": 0,
			"downscale_target_height": 0,
			"downscale_filter": "",
			"visible": true,
			"internal": true,
			"saved": false,
			"uuid": "84dcf529-648f-c76a-6b68-f133e164bc3b",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAhUlEQVR4AeyPoQ2AQAxFjyYI9gCBQeMYixkYC4fGIGAPBALyLikJh2mD5ZKX9pr+/laaqT6VYshjTgzGJ9q3jluoulK/5ngPULF3kCAALDWSWxGcAQERyK3cJyBgAyC3Ek+geW6XbO+PCDk1C48NLIK0R3D1OL4GpAXv//sJXse0/98ghAsAAP//shst+gAAAAZJREFUAwD1sjAhUi+BKAAAAABJRU5ErkJggg=="
		},
		{
			"name": "gosh_this_looks_terrible",
			"path": "",
			"folder": "block",
			"namespace": "",
			"id": "1",
			"group": "",
			"scope": 0,
			"width": 64,
			"height": 64,
			"uv_width": 64,
			"uv_height": 64,
			"particle": false,
			"use_as_default": false,
			"layers_enabled": false,
			"sync_to_project": "",
			"file_format": "png",
			"render_mode": "default",
			"render_sides": "auto",
			"wrap_mode": "limited",
			"pbr_channel": "color",
			"fps": 7,
			"frame_time": 1,
			"frame_order_type": "loop",
			"frame_order": "",
			"frame_interpolate": false,
			"downscale_target_width": 0,
			"downscale_target_height": 0,
			"downscale_filter": "",
			"visible": true,
			"internal": true,
			"saved": false,
			"uuid": "a72a5dd7-f018-70fd-3f57-6d137185cf54",
			"source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAABqUlEQVR4AeyUvUoDQRSF726jEGsTiPiDgo0PkF5LsbJL4TP4Blap1FewSmlpZ2GZVxAFRVzYiFhlQauVG5ImzMzNEBhubs7Cx7Kcgbn3nMPmx+VNLTHq9WqJ7uOoDkFKn5zn6jQ3yQfrTGNvm3ywzuy2GuSCNa2MDdA6XIq5YEAKlzXfgQZoTifFbGhACpc134EGaE4nxWxoQAqXNd+BBmhOJ8VsK9eAWVNhwKwjq/aNBnDig+EX+WCdqd4+yAfrzHtZkQvWtJI/VAWFuPw+p6ezrpeLlx9ifvtX5KJ/spExag3gwdbah+SCNaZzsEUuaPK0my1yMZFVv/APUB1PguHQgAQmq74CDVAdT4Lh5mrA4PWTXEznK4YluZjqmt+iAadHO1mI+7vrLITm5Xk20QA+ZBnzBkjhwQDJIes6GmA9YWk/NEByyLqOBnDCf8UzuWDNOvn6/m0WwrwB1heU9sM/QHLIuo4GWE9Y2g8NkBxaNj12XjQg1jFr59EAa4nG7oMGxDpm7TwaYC3R2H3QgFjHrJ1HA6wlGrsPGhDrmLXzaMCyJ7ro/P8AAAD//zT7/YYAAAAGSURBVAMADfIKkPiob8MAAAAASUVORK5CYII="
		}
	],
	"variants": {
		"default": {
			"name": "default",
			"display_name": "Default",
			"uuid": "8f87921b-c25b-82ae-2682-aa25af0b69d7",
			"texture_map": {},
			"excluded_nodes": [],
			"is_default": true
		},
		"list": []
	},
	"animations": [
		{
			"uuid": "9d21a6f9-2ae8-fe2b-bd82-c82c97e8f1dc",
			"name": "medium_grow",
			"loop": "hold",
			"override": false,
			"length": 1,
			"snapping": 20,
			"selected": false,
			"saved": true,
			"path": "",
			"scope": 0,
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"40a6d8c4-6a68-c6a8-3895-b809d06aec00": {
					"name": "root",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false,
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "c382d0dc-3184-bca6-dc1f-0f8868726b42",
							"time": 0,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "-7.5"
								}
							],
							"uuid": "d5fa4982-14ab-f4aa-87c3-7c0be67da936",
							"time": 0.35,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "5"
								}
							],
							"uuid": "26da4364-34d1-0829-8109-fd2ee8536fb1",
							"time": 0.85,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "01f88c6d-cf23-d20c-6fe9-85b0dec1a215",
							"time": 0,
							"color": -1,
							"uniform": true,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "0.25\n",
									"y": "0.25\n",
									"z": "0.25\n"
								}
							],
							"uuid": "38b9ebe4-2229-dd72-d06d-cac637d1c534",
							"time": 0.5,
							"color": -1,
							"uniform": true,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "0.5",
									"y": "0.5",
									"z": "0.5"
								}
							],
							"uuid": "07bffe4d-7651-e662-0da4-71bd4df4bb46",
							"time": 1,
							"color": -1,
							"uniform": true,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"effects": {
					"name": "Effects",
					"type": "effect",
					"keyframes": [
						{
							"channel": "function",
							"data_points": [
								{
									"function": "function aj:entity_piranha/animations/medium_idle/play\nscoreboard players set @s entity.strength 1\n",
									"execute_condition": "",
									"repeat": false,
									"repeat_frequency": 1
								}
							],
							"uuid": "7692f103-e047-e59e-7dc3-2771c461b281",
							"time": 1,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "function",
							"data_points": [
								{
									"function": "scoreboard players set @s entity.health 2",
									"execute_condition": "",
									"repeat": false,
									"repeat_frequency": 1
								}
							],
							"uuid": "0c4f2611-7af2-34b4-b653-9c7186b9275b",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"83381cdd-245a-c19f-9f9f-ffbd005d390b": {
					"name": "entity_hitbox",
					"type": "locator",
					"rotation_global": false,
					"quaternion_interpolation": false,
					"keyframes": [
						{
							"channel": "function",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0",
									"function": "execute store result entity @s width float 0.05 run data get entity @s data.original.width 10\nexecute store result entity @s height float 0.05 run data get entity @s data.original.height 10\n",
									"execute_condition": "",
									"repeat": false,
									"repeat_frequency": 1
								}
							],
							"uuid": "04fbdff3-4e95-d097-6afc-1cac05f211fe",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		},
		{
			"uuid": "9e25f316-b59d-8bc3-f99e-ae8619b00ca9",
			"name": "medium_idle",
			"loop": "loop",
			"override": false,
			"length": 1.5,
			"snapping": 20,
			"selected": false,
			"saved": true,
			"path": "",
			"scope": 0,
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"40a6d8c4-6a68-c6a8-3895-b809d06aec00": {
					"name": "root",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false,
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "f9086409-f64d-b66d-0b44-59cfa47d2781",
							"time": 0,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "5.0189",
									"y": "0.4352",
									"z": "4.9811"
								}
							],
							"uuid": "c3a5a600-ef7b-de87-d120-fc2296180468",
							"time": 1,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "-2.4953",
									"y": "-0.2178",
									"z": "-2.4905"
								}
							],
							"uuid": "a92ed9e9-8f06-999c-5292-d90f10fc9811",
							"time": 0.5,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "c71399aa-dce5-95f2-c803-6ab6f3e02a74",
							"time": 1.5,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "0.5",
									"y": "0.5",
									"z": "0.5"
								}
							],
							"uuid": "61f05534-f6bd-d7a5-7942-63e6bdd00122",
							"time": 0,
							"color": -1,
							"uniform": true,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"effects": {
					"name": "Effects",
					"type": "effect",
					"keyframes": [
						{
							"channel": "function",
							"data_points": [
								{
									"function": "function aj:entity_piranha/animations/large_grow/play\nscoreboard players reset @s entity.growth\nscoreboard players reset @s entity.should_grow\n",
									"execute_condition": "if score @s entity.should_grow matches 1",
									"repeat": false,
									"repeat_frequency": 1
								}
							],
							"uuid": "7bc1ffc6-3ce1-1a03-6498-fe013464a7cb",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"83381cdd-245a-c19f-9f9f-ffbd005d390b": {
					"name": "entity_hitbox",
					"type": "locator",
					"rotation_global": false,
					"quaternion_interpolation": false
				}
			}
		},
		{
			"uuid": "932713ab-8978-04b7-d0d8-ea0638a1312f",
			"name": "large_grow",
			"loop": "hold",
			"override": false,
			"length": 1,
			"snapping": 20,
			"selected": true,
			"saved": true,
			"path": "",
			"scope": 0,
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"40a6d8c4-6a68-c6a8-3895-b809d06aec00": {
					"name": "root",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false,
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "f3403a5f-c2a6-7edc-1110-58716a696025",
							"time": 0,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "-7.5"
								}
							],
							"uuid": "27360cf2-9fe0-c469-5833-1e2f08995447",
							"time": 0.35,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "5"
								}
							],
							"uuid": "ecc67824-dcd8-1344-486e-888f671a93cb",
							"time": 0.85,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "0.5",
									"y": "0.5",
									"z": "0.5"
								}
							],
							"uuid": "3bf106ae-83a9-53e0-148a-152f61ec6e8c",
							"time": 0,
							"color": -1,
							"uniform": true,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "0.75\n",
									"y": "0.75\n",
									"z": "0.75\n"
								}
							],
							"uuid": "e6c637f7-9c3b-ab72-04b7-d1023c2396f4",
							"time": 0.5,
							"color": -1,
							"uniform": true,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "1",
									"y": "1",
									"z": "1"
								}
							],
							"uuid": "7153ac80-462a-6d52-73a1-6f806734e0ae",
							"time": 1,
							"color": -1,
							"uniform": true,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"effects": {
					"name": "Effects",
					"type": "effect",
					"keyframes": [
						{
							"channel": "function",
							"data_points": [
								{
									"function": "function aj:entity_piranha/animations/large_idle/play\nscoreboard players set @s entity.strength 2\ntag @s add entity.grown\n\n",
									"execute_condition": "",
									"repeat": false,
									"repeat_frequency": 1
								}
							],
							"uuid": "7692f103-e047-e59e-7dc3-2771c461b281",
							"time": 1,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear"
						},
						{
							"channel": "function",
							"data_points": [
								{
									"function": "scoreboard players set @s entity.health 5",
									"execute_condition": "",
									"repeat": false,
									"repeat_frequency": 1
								}
							],
							"uuid": "b9d7c6d0-f51b-12ce-e208-584ce3818c38",
							"time": 0,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"83381cdd-245a-c19f-9f9f-ffbd005d390b": {
					"name": "entity_hitbox",
					"type": "locator",
					"rotation_global": false,
					"quaternion_interpolation": false,
					"keyframes": [
						{
							"channel": "function",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0",
									"function": "data modify entity @s height set from entity @s data.original.height\ndata modify entity @s width set from entity @s data.original.width\n",
									"execute_condition": "",
									"repeat": false,
									"repeat_frequency": 1
								}
							],
							"uuid": "d93f7602-e0b5-e2ca-dd70-cf868335ad6d",
							"time": 1,
							"color": -1,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				}
			}
		},
		{
			"uuid": "73e05234-2be3-c71b-bfbc-6173ba3eed1b",
			"name": "large_idle",
			"loop": "loop",
			"override": false,
			"length": 1.5,
			"snapping": 20,
			"selected": false,
			"saved": true,
			"path": "",
			"scope": 0,
			"anim_time_update": "",
			"blend_weight": "",
			"start_delay": "",
			"loop_delay": "0",
			"excluded_nodes": [],
			"animators": {
				"40a6d8c4-6a68-c6a8-3895-b809d06aec00": {
					"name": "root",
					"type": "bone",
					"rotation_global": false,
					"quaternion_interpolation": false,
					"keyframes": [
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "b5ca42af-adfd-e4db-c7a0-857a08ede479",
							"time": 0,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "5.0189",
									"y": "0.4352",
									"z": "4.9811"
								}
							],
							"uuid": "44b4111e-6e40-f9b8-291b-1a1f80b7acee",
							"time": 1,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "-2.4953",
									"y": "-0.2178",
									"z": "-2.4905"
								}
							],
							"uuid": "caa83546-226f-1b94-d69e-edc274d8a50f",
							"time": 0.5,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "rotation",
							"data_points": [
								{
									"x": "0",
									"y": "0",
									"z": "0"
								}
							],
							"uuid": "b8c71020-c4fe-a4db-ae6e-c4e1a4b8b116",
							"time": 1.5,
							"color": -1,
							"interpolation": "catmullrom",
							"easing": "linear",
							"easingArgs": []
						},
						{
							"channel": "scale",
							"data_points": [
								{
									"x": "1",
									"y": "1",
									"z": "1"
								}
							],
							"uuid": "61f05534-f6bd-d7a5-7942-63e6bdd00122",
							"time": 0,
							"color": -1,
							"uniform": true,
							"interpolation": "linear",
							"easing": "linear",
							"easingArgs": []
						}
					]
				},
				"effects": {
					"name": "Effects",
					"type": "effect"
				},
				"83381cdd-245a-c19f-9f9f-ffbd005d390b": {
					"name": "entity_hitbox",
					"type": "locator",
					"rotation_global": false,
					"quaternion_interpolation": false
				}
			}
		}
	]
}