function load {
    # you can use MC-Build without its internal scoreboard but this will limit the available features
    scoreboard objectives add mcb.internal dummy


}

dir vine_wall {

    function reset_all {
        execute as @e[tag=aj.vine_wall.root] run function aj:vine_wall/animations/reset/play
    }
    advancement break {
        "criteria": {
            "a": {
                "trigger": "minecraft:player_interacted_with_entity",
                "conditions": {
                    "entity": {
                        "nbt": "{Tags:[\"aj.vine_wall.locator.locator\"]}"
                    }
                }
            }
        },
        "requirements": [
            [
                "a"
            ]
        ],
        "rewards": {
            "function": "steve:vine_wall/break"
        }
    }
    function break {
        advancement revoke @s only steve:vine_wall/break
        return 0

        execute as @e[type=interaction,tag=aj.vine_wall.locator.locator,distance=0..8] if data entity @s interaction run {
            data remove entity @s interaction
            function aj:vine_wall/as_root {command:'function aj:vine_wall/animations/open/play'}
        }
    }
}