function load {
    # you can use MC-Build without its internal scoreboard but this will limit the available features
    scoreboard objectives add mcb.internal dummy


}

function tick {
    execute as @e[tag=falling_leaves,predicate=steve:leaves] at @s run particle minecraft:tinted_leaves{color:[0.3176470588,0.568627451,0.2,1.0]} ~ ~ ~ 0.5 0.5 0.5 0 2 normal @a
}

predicate leaves {
	"condition": "minecraft:all_of",
	"terms": [
		{
			"condition": "minecraft:entity_properties",
			"entity": "this",
			"predicate": {
				"periodic_tick": 25
			}
		},
		{
			"condition": "minecraft:random_chance",
			"chance": 0.1
		}
	]
}

dir vine_wall {

    function reset_all {
        execute as @e[tag=aj.vine_wall.root] run function aj:vine_wall/animations/reset/play
    }
    advancement break {
        "criteria": {
            "a": {
                "trigger": "minecraft:player_interacted_with_entity",
                "conditions": {
                    "entity": {
                        "nbt": "{Tags:[\"aj.vine_wall.locator.locator\"]}"
                    }
                }
            }
        },
        "requirements": [
            [
                "a"
            ]
        ],
        "rewards": {
            "function": "steve:vine_wall/break"
        }
    }
    function break {
        advancement revoke @s only steve:vine_wall/break
        return 0

        execute as @e[type=interaction,tag=aj.vine_wall.locator.locator,distance=0..8] if data entity @s interaction run {
            data remove entity @s interaction
            function aj:vine_wall/as_root {command:'function aj:vine_wall/animations/open/play'}
        }
    }
}